DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=test_database
#MODE="Production"
MODE="Development"
SERVER_PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h 
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_USER=traksphere@gmail.com
EMAIL_PASS=biig mgdk cqdg ptbs